services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER: airflow
      - POSTGRES_PASSWORD: airflow
      - POSTGRES_DB: airflow
    volumes:
      - postfres-db-volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD","pg_isready","-U","airflow"]
      intervals: 5s
      retries: 5
    restart: always

docker run -it \
  -e POSTGRES_USER= "root" \
  -e POSTGRES_PASSWORD= "root" \
  -e POSTGRES_DB= "ny_taxi" \
  -v E:/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5433:5433 \
postgres:13